# mensageria-com-kafka

./: pom.xml
src/main/java/com/mensageriakafka/consumer/: NotificationConsumer.java
src/main/java/com/mensageriakafka/controller/: NotificationController.java
src/main/java/com/mensageriakafka/model/: Notification.java
src/main/java/com/mensageriakafka/service/: NotificationProducerService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  script.js  styles.css
